{
  "name": "sdkwork-shop-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --dir apps/sdkwork-shop-pc dev",
    "build": "pnpm --dir apps/sdkwork-shop-pc build",
    "start": "cargo run -p sdkwork-shop-standalone-gateway --bin shop-server",
    "test": "pnpm test:node && pnpm test:vitest && cargo test --workspace",
    "test:node": "node --test tests/static/*.test.mjs tests/contract/*.test.mjs",
    "test:vitest": "vitest run --config vitest.config.ts --configLoader native --pool vmThreads",
    "check": "pnpm run check:app-composition && pnpm api:check && pnpm route-manifest:check && pnpm sdk:check && pnpm db:validate && pnpm typecheck",
    "verify": "pnpm check && pnpm fmt:rust:check && cargo clippy --workspace --tests -- -D warnings && cargo test --workspace && pnpm run check:app-composition",
    "clean": "node -e \"console.log('Remove target/, node_modules/, dist/ manually')\"",
    "typecheck": "tsc --noEmit",
    "fmt:rust": "cargo fmt --all",
    "fmt:rust:check": "cargo fmt --all -- --check",
    "sdk:check": "node tools/shop_sdk_generate.mjs --check",
    "sdk:generate": "node tools/shop_sdk_generate.mjs",
    "api:materialize": "node tools/shop_openapi_export.mjs",
    "api:check": "node tools/shop_openapi_export.mjs --check",
    "route-manifest:export": "node tools/shop_route_manifest_export.mjs",
    "route-manifest:check": "node tools/shop_route_manifest_export.mjs --check",
    "db:validate": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root .",
    "db:materialize:contract": "node ../sdkwork-specs/tools/materialize-database-contract-from-baseline.mjs --root . --baseline database/ddl/baseline/postgres/0001_shop_baseline.sql --module-id shop --owner shop-platform --prefixes commerce_ --engines postgres",
    "db:plan": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . plan",
    "db:init": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . init",
    "db:migrate": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . migrate",
    "db:seed": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . seed",
    "db:status": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . status",
    "db:drift": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift",
    "db:drift:check": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift-check",
    "db:bootstrap": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . bootstrap",
    "test:contract:database": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root .",
    "topology:validate": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs validate --root . --spec specs/topology.spec.json",
    "topology:plan": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs plan --root . --spec specs/topology.spec.json",
    "gateway:package:cloud": "node ../sdkwork-app-topology/scripts/gateway-cloud-bundle.mjs bundle --root .",
    "gateway:validate:cloud": "node ../sdkwork-app-topology/scripts/gateway-cloud-bundle.mjs validate --root .",
    "gateway:assembly:materialize": "node scripts/gateway/assembly-materialize.mjs",
    "gateway:assembly:validate": "node scripts/gateway/assembly-validate.mjs",
    "check:app-composition": "node ../sdkwork-specs/tools/verify-repo.mjs --root ."
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.0.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
